﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Unit">
      <UniqueIdentifier>{759ca598-4f17-4c3a-8ef7-66055b44bb88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Object">
      <UniqueIdentifier>{b63ddbb4-19a1-428b-9408-b0bffe617f52}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\VBO">
      <UniqueIdentifier>{f9472327-0049-4f66-8d82-358b1beb4bfd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Astar">
      <UniqueIdentifier>{04ca1a7e-59ca-4022-b26b-7e8884687fca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Singleton">
      <UniqueIdentifier>{ba276056-b45c-48ea-b83b-01b6fe6c7979}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Astar">
      <UniqueIdentifier>{b957539f-9541-4c8c-bbde-d2042c9d5a37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Singleton">
      <UniqueIdentifier>{3682b756-ba3c-49aa-9ba7-66b4a554d65a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Unit">
      <UniqueIdentifier>{257c3415-d58c-40fb-ba41-210dc5f1d9d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\VBO">
      <UniqueIdentifier>{621947bf-f101-4b65-b73d-2b9d1e1b96c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Object">
      <UniqueIdentifier>{986d119e-7cd9-49f4-bdac-8a6affc01c3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\LevelBoard">
      <UniqueIdentifier>{9901e639-4212-4d24-9af0-60d3a9bbf53b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\DataFile">
      <UniqueIdentifier>{1a356134-b738-4332-9166-92fa47b75510}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Board">
      <UniqueIdentifier>{6e511ef3-f930-4db5-8da8-e21e6038ff31}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Level">
      <UniqueIdentifier>{7b3ba277-ff3b-4116-9d0c-d8d5ad8a8b97}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Board">
      <UniqueIdentifier>{24659f6e-cc4d-47aa-8bd1-3854ea407235}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Level">
      <UniqueIdentifier>{fee02d6d-27c5-4f1b-a2f6-063548fe5f2d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GLRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Unit.cpp">
      <Filter>Source Files\Unit</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Source Files\Unit</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files\Unit</Filter>
    </ClCompile>
    <ClCompile Include="Submarine.cpp">
      <Filter>Source Files\Unit</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="Level3.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="LevelCharacterSelect.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="LevelCutsceneTest.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="LevelMainMenu.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="LevelTemp.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="LevelTest.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="SceneLose.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="SceneWin.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="Buff.cpp">
      <Filter>Source Files\Unit</Filter>
    </ClCompile>
    <ClCompile Include="UIObject.cpp">
      <Filter>Source Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="SpriteObject.cpp">
      <Filter>Source Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="ImageObject.cpp">
      <Filter>Source Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="CombineObject.cpp">
      <Filter>Source Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="DrawableObject.cpp">
      <Filter>Source Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="MeshVbo.cpp">
      <Filter>Source Files\VBO</Filter>
    </ClCompile>
    <ClCompile Include="SquareMeshVbo.cpp">
      <Filter>Source Files\VBO</Filter>
    </ClCompile>
    <ClCompile Include="TriangleMeshVbo.cpp">
      <Filter>Source Files\VBO</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\Board</Filter>
    </ClCompile>
    <ClCompile Include="Board.cpp">
      <Filter>Source Files\Board</Filter>
    </ClCompile>
    <ClCompile Include="UIManager.cpp">
      <Filter>Source Files\Board</Filter>
    </ClCompile>
    <ClCompile Include="Astar.cpp">
      <Filter>Source Files\Astar</Filter>
    </ClCompile>
    <ClCompile Include="Node.cpp">
      <Filter>Source Files\Astar</Filter>
    </ClCompile>
    <ClCompile Include="GameData.cpp">
      <Filter>Source Files\Singleton</Filter>
    </ClCompile>
    <ClCompile Include="GameDataStorage.cpp">
      <Filter>Source Files\Singleton</Filter>
    </ClCompile>
    <ClCompile Include="GameEngine.cpp">
      <Filter>Source Files\Singleton</Filter>
    </ClCompile>
    <ClCompile Include="GameStateController.cpp">
      <Filter>Source Files\Singleton</Filter>
    </ClCompile>
    <ClCompile Include="LevelBoard.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="Audio.cpp">
      <Filter>Source Files\Singleton</Filter>
    </ClCompile>
    <ClCompile Include="UIsetting.cpp">
      <Filter>Source Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="LevelMapSelect.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="FinalBoss.cpp">
      <Filter>Source Files\Unit</Filter>
    </ClCompile>
    <ClCompile Include="LevelKMUTT.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="SoundPlayer.cpp">
      <Filter>Source Files\Singleton</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GLRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EnumList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Board.h">
      <Filter>Header Files\Board</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\Board</Filter>
    </ClInclude>
    <ClInclude Include="UIManager.h">
      <Filter>Header Files\Board</Filter>
    </ClInclude>
    <ClInclude Include="Astar.h">
      <Filter>Header Files\Astar</Filter>
    </ClInclude>
    <ClInclude Include="Node.h">
      <Filter>Header Files\Astar</Filter>
    </ClInclude>
    <ClInclude Include="GameData.h">
      <Filter>Header Files\Singleton</Filter>
    </ClInclude>
    <ClInclude Include="GameDataStorage.h">
      <Filter>Header Files\Singleton</Filter>
    </ClInclude>
    <ClInclude Include="GameEngine.h">
      <Filter>Header Files\Singleton</Filter>
    </ClInclude>
    <ClInclude Include="GameStateController.h">
      <Filter>Header Files\Singleton</Filter>
    </ClInclude>
    <ClInclude Include="GameStateList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="Level3.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="LevelCharacterSelect.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="LevelCutsceneTest.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="LevelMainMenu.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="LevelTemp.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="LevelTest.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="SceneLose.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="SceneWin.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="Unit.h">
      <Filter>Header Files\Unit</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Header Files\Unit</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files\Unit</Filter>
    </ClInclude>
    <ClInclude Include="Submarine.h">
      <Filter>Header Files\Unit</Filter>
    </ClInclude>
    <ClInclude Include="TriangleMeshVbo.h">
      <Filter>Header Files\VBO</Filter>
    </ClInclude>
    <ClInclude Include="SquareMeshVbo.h">
      <Filter>Header Files\VBO</Filter>
    </ClInclude>
    <ClInclude Include="MeshVbo.h">
      <Filter>Header Files\VBO</Filter>
    </ClInclude>
    <ClInclude Include="DrawableObject.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="CombineObject.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="ImageObject.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="SpriteObject.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="Buff.h">
      <Filter>Header Files\Unit</Filter>
    </ClInclude>
    <ClInclude Include="UIObject.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="LevelBoard.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="Audio.h">
      <Filter>Header Files\Singleton</Filter>
    </ClInclude>
    <ClInclude Include="UIsetting.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="SoundPlayer.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="LevelMapSelect.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="FinalBoss.h">
      <Filter>Header Files\Unit</Filter>
    </ClInclude>
    <ClInclude Include="LevelKMUTT.h">
      <Filter>Header Files\Level</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resource\Shader\fragment.shd">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\Resource\Shader\vertext.shd">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="ClassDiagram.cd">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\Resource\GameData\testboard1.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\testboard2.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\testboard3.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\Enemy Status.txt">
      <Filter>Resource Files\DataFile</Filter>
    </Text>
    <Text Include="..\Resource\GameData\Character Status.txt">
      <Filter>Resource Files\DataFile</Filter>
    </Text>
    <Text Include="..\Resource\GameData\Mapsprite.txt">
      <Filter>Resource Files\DataFile</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapList.txt">
      <Filter>Resource Files\DataFile</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay1.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay2.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay3.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay4.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay5.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay6.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay7.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay8.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay9.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay10.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay11.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay12.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay13.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay14.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay15.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay16.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay17.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\MapDay18.txt">
      <Filter>Resource Files\LevelBoard</Filter>
    </Text>
    <Text Include="..\Resource\GameData\SavedData.txt">
      <Filter>Resource Files\DataFile</Filter>
    </Text>
  </ItemGroup>
</Project>