<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Astar.cpp" />
    <ClCompile Include="Audio.cpp" />
    <ClCompile Include="Board.cpp" />
    <ClCompile Include="Buff.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CombineObject.cpp" />
    <ClCompile Include="DrawableObject.cpp" />
    <ClCompile Include="FinalBoss.cpp" />
    <ClCompile Include="GameData.cpp" />
    <ClCompile Include="GameDataStorage.cpp" />
    <ClCompile Include="GameEngine.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="GameStateController.cpp" />
    <ClCompile Include="GLRenderer.cpp" />
    <ClCompile Include="ImageObject.cpp" />
    <ClCompile Include="Level.cpp" />
    <ClCompile Include="LevelBoard.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="LevelCharacterSelect.cpp" />
    <ClCompile Include="LevelCutsceneTest.cpp" />
    <ClCompile Include="LevelKMUTT.cpp" />
    <ClCompile Include="LevelMainMenu.cpp" />
    <ClCompile Include="LevelMapSelect.cpp" />
    <ClCompile Include="LevelTest.cpp" />
    <ClCompile Include="LevelTemp.cpp" />
    <ClCompile Include="Main.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="MainTest.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="MeshVbo.cpp" />
    <ClCompile Include="Node.cpp" />
    <ClCompile Include="SceneLose.cpp" />
    <ClCompile Include="SceneWin.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="Character.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="SoundPlayer.cpp" />
    <ClCompile Include="SpriteObject.cpp" />
    <ClCompile Include="Submarine.cpp" />
    <ClCompile Include="UIObject.cpp" />
    <ClCompile Include="UIManager.cpp" />
    <ClCompile Include="UIsetting.cpp" />
    <ClCompile Include="Unit.cpp" />
    <ClCompile Include="SquareMeshVbo.cpp" />
    <ClCompile Include="Level3.cpp" />
    <ClCompile Include="TriangleMeshVbo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Astar.h" />
    <ClInclude Include="Audio.h" />
    <ClInclude Include="Board.h" />
    <ClInclude Include="Buff.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="EnumList.h" />
    <ClInclude Include="FinalBoss.h" />
    <ClInclude Include="GameDataStorage.h" />
    <ClInclude Include="LevelBoard.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="LevelCharacterSelect.h" />
    <ClInclude Include="LevelCutsceneTest.h" />
    <ClInclude Include="LevelKMUTT.h" />
    <ClInclude Include="LevelMainMenu.h" />
    <ClInclude Include="LevelMapSelect.h" />
    <ClInclude Include="LevelTemp.h" />
    <ClInclude Include="Node.h" />
    <ClInclude Include="SceneLose.h" />
    <ClInclude Include="SceneWin.h" />
    <ClInclude Include="SoundPlayer.h" />
    <ClInclude Include="SpriteObject.h" />
    <ClInclude Include="Submarine.h" />
    <ClInclude Include="UIObject.h" />
    <ClInclude Include="UIManager.h" />
    <ClInclude Include="UIsetting.h" />
    <ClInclude Include="Unit.h" />
    <ClInclude Include="CombineObject.h" />
    <ClInclude Include="DrawableObject.h" />
    <ClInclude Include="GameData.h" />
    <ClInclude Include="GameEngine.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="GameStateController.h" />
    <ClInclude Include="GameStateList.h" />
    <ClInclude Include="GLRenderer.h" />
    <ClInclude Include="Character.h" />
    <ClInclude Include="ImageObject.h" />
    <ClInclude Include="Level.h" />
    <ClInclude Include="LevelTest.h" />
    <ClInclude Include="MeshVbo.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="SquareMeshVbo.h" />
    <ClInclude Include="Level3.h" />
    <ClInclude Include="TriangleMeshVbo.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resource\Shader\fragment.shd" />
    <None Include="..\Resource\Shader\vertext.shd" />
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\Resource\GameData\Character Status.txt" />
    <Text Include="..\Resource\GameData\Enemy Status.txt" />
    <Text Include="..\Resource\GameData\MapDay1.txt" />
    <Text Include="..\Resource\GameData\MapDay10.txt" />
    <Text Include="..\Resource\GameData\MapDay11.txt" />
    <Text Include="..\Resource\GameData\MapDay12.txt" />
    <Text Include="..\Resource\GameData\MapDay13.txt" />
    <Text Include="..\Resource\GameData\MapDay14.txt" />
    <Text Include="..\Resource\GameData\MapDay15.txt" />
    <Text Include="..\Resource\GameData\MapDay16.txt" />
    <Text Include="..\Resource\GameData\MapDay17.txt" />
    <Text Include="..\Resource\GameData\MapDay18.txt" />
    <Text Include="..\Resource\GameData\MapDay2.txt" />
    <Text Include="..\Resource\GameData\MapDay3.txt" />
    <Text Include="..\Resource\GameData\MapDay4.txt" />
    <Text Include="..\Resource\GameData\MapDay5.txt" />
    <Text Include="..\Resource\GameData\MapDay6.txt" />
    <Text Include="..\Resource\GameData\MapDay7.txt" />
    <Text Include="..\Resource\GameData\MapDay8.txt" />
    <Text Include="..\Resource\GameData\MapDay9.txt" />
    <Text Include="..\Resource\GameData\MapList.txt" />
    <Text Include="..\Resource\GameData\Mapsprite.txt" />
    <Text Include="..\Resource\GameData\SavedData.txt" />
    <Text Include="..\Resource\GameData\testboard1.txt" />
    <Text Include="..\Resource\GameData\testboard2.txt" />
    <Text Include="..\Resource\GameData\testboard3.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{27F83C21-D849-4121-ACC9-5EABAECE4AC5}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>TiemEngine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../Resource/sdl_mixer/include;../Resource/glew/include;../Resource/glm;../Resource/SDL2-2.0.5/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>../Resource/sdl_mixer/lib/x86;../Resource/glew/lib/Release/Win32;../Resource/SDL2-2.0.5/lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;opengl32.lib;glew32.lib;glew32s.lib;SDL2_image.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../Resource/sdl_mixer/include;../Resource/glew/include;../Resource/glm;../Resource/SDL2-2.0.5/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;opengl32.lib;glew32.lib;glew32s.lib;SDL2_image.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../Resource/sdl_mixer/lib/x86;../Resource/glew/lib/Release/Win32;../Resource/SDL2-2.0.5/lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>